<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Мое Портфолио</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header class="custom-header">
			<div class="container">
				<div class="logo">
					<a href="#home">Avgustin</a>
				</div>
				<nav>
					<ul class="nav-links">
						<li><a href="#home">HOME</a></li>
						<li><a href="#about">ABOUT ME</a></li>
						<li><a href="#portfolio">PORTFOLIO</a></li>
						<li>
							<a href="#contact" class="contact-btn">CONTACT</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<section class="hero" id="home">
				<div class="container">
					<div class="hero-content">
						<div class="hero-text">
							<h1>Привет, я Avgustin</h1>
							<p>
								Я веб-разработчик, создающий современные и функциональные сайты.
							</p>
							<a href="#about" class="btn-primary">Узнать больше обо мне</a>
						</div>
						<div class="hero-image">
							<img src="./img/2.jpg" alt="Avgustin" />
						</div>
					</div>
				</div>
			</section>
			<section class="about" id="about">
				<div class="container">
					<div class="about-content">
						<div class="about-text">
							<h2>Обо мне</h2>
							<p>
								Я профессиональный веб-разработчик с более чем 3 годами опыта
								работы. Моя практика включает создание современных, адаптивных и
								функциональных веб-приложений. Я специализируюсь на фронтенд- и
								бэкенд-разработке, а также постоянно совершенствую свои навыки.
							</p>
							<h3>My Stack</h3>
							<div class="stack-icons">
								<img
									src="https://cdn-icons-png.flaticon.com/512/732/732212.png"
									alt="HTML"
									title="HTML"
								/>
								<img
									src="https://cdn-icons-png.flaticon.com/512/732/732190.png"
									alt="CSS"
									title="CSS"
								/>
								<img
									src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png"
									alt="JavaScript"
									title="JavaScript"
								/>
								<img
									src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png"
									alt="Python"
									title="Python"
								/>
								<img
									src="https://cdn-icons-png.flaticon.com/512/1126/1126012.png"
									alt="React"
									title="React"
								/>
								<img
									src="https://cdn-icons-png.flaticon.com/512/919/919853.png"
									alt="Django"
									title="Django"
								/>
								<img
									src="https://cdn-icons-png.flaticon.com/512/5968/5968381.png"
									alt="TypeScript"
									title="TypeScript"
								/>
							</div>
						</div>
						<div class="about-image">
							<img src="./img/1.jpg" alt="About Me" />
						</div>
					</div>
				</div>
			</section>
			<section class="portfolio" id="portfolio">
				<div class="container">
					<h2>Мои проекты</h2>
					<p>Вот несколько проектов, над которыми я работал:</p>
					<div class="portfolio-grid">
						<a
							href="./project1/index1.html"
							target="_blank"
							class="portfolio-item"
						>
							<img src="./img/r_p_s.jpg" alt="Project 1" />
							<h3>Проект 1</h3>
							<p>Игра камень ножницы бумага</p>
						</a>
						<a
							href="./lab 2/index2.html"
							target="_blank"
							class="portfolio-item"
						>
							<img src="./img/@dsgn_verse.jpg" alt="Project 2" />
							<h3>Проект 2</h3>
							<p>экран регистраций и входа</p>
						</a>
						<a
							href="./LUXEDRAVE/index3.html"
							target="_blank"
							class="portfolio-item"
						>
							<img src="./img/OIP.jpg" alt="Project 3" />
							<h3>Проект 3</h3>
							<p>Аренда автомобилей</p>
						</a>
					</div>
				</div>
			</section>
			<section class="contact" id="contact">
				<div class="container">
					<h2>Свяжитесь со мной</h2>
					<p>
						Вы можете отправить мне сообщение или связаться через социальные
						сети:
					</p>
					<div class="contact-content">
						<form action="#" method="POST" class="contact-form">
							<input type="text" name="name" placeholder="Ваше имя" required />
							<input
								type="email"
								name="email"
								placeholder="Ваш email"
								required
							/>
							<textarea
								name="message"
								placeholder="Ваше сообщение"
								rows="5"
								required
							></textarea>
							<button type="submit" class="btn-primary">Отправить</button>
						</form>
						<div class="social-links">
							<a
								href="https://t.me/Avat1na"
								target="_blank"
								class="social-btn telegram"
							>
								<img
									src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png"
									alt="Telegram"
								/>
							</a>
							<a
								href="https://www.instagram.com/for_manzzz0.2"
								target="_blank"
								class="social-btn instagram"
							>
								<img
									src="https://cdn-icons-png.flaticon.com/512/733/733558.png"
									alt="Instagram"
								/>
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<p>Сайт создан Avgustin © 2025</p>
			</div>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
