@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
	margin: 0;
	padding: 0;
	background: linear-gradient(135deg, #000, #333);
	color: white;
	font-family: 'Arial', sans-serif;
}

html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 1rem 0;
	position: sticky;
	top: 0;
	z-index: 1000;
}

.nav-links {
	display: flex;
	gap: 15px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.nav-links li {
	margin: 0;
	transition: transform 0.2s ease;
}

.nav-links li:active {
	transform: scale(1.1);
}

.nav-links li a {
	color: white;
	text-decoration: none;
	font-size: 12px;
	font-weight: 500;
	transition: color 0.3s ease;
}

.nav-links li a:hover {
	color: #ccc;
}

.container {
	max-width: 80%;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}

.hero {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100vh;
	width: 100%;
}

.hero-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.hero-text {
	max-width: 50%;
}

.hero-text h1 {
	font-size: 48px;
	font-weight: 600;
	margin-bottom: 20px;
	animation: fadeIn 1.5s ease-in-out;
}

.hero-text p {
	font-size: 18px;
	font-weight: 300;
	margin-bottom: 30px;
	color: #ccc;
	animation: fadeIn 2s ease-in-out;
}

.hero-image {
	max-width: 40%;
}

.hero-image img {
	width: calc(100% - 50px);
	border-radius: 50%;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
	animation: fadeIn 2s ease-in-out;
}

.btn-primary {
	display: inline-block;
	padding: 10px 20px;
	background-color: white;
	color: black;
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	border-radius: 5px;
	transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
	background-color: #f0f0f0;
	transform: scale(1.05);
}

.btn-primary:active {
	transform: scale(1.1);
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(-20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.custom-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 25px;
	padding: 0 20px;
	background-color: #000;
	color: white;
	position: sticky;
	top: 0;
	z-index: 1000;
}

.custom-header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 0;
}

.custom-header .logo {
	margin-right: auto;
}

.custom-header .logo a {
	font-size: 14px;
	font-weight: bold;
	color: white;
	text-decoration: none;
}

.nav-links {
	display: flex;
	gap: 15px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav-links li {
	margin: 0;
}

.nav-links li a {
	color: white;
	text-decoration: none;
	font-size: 12px;
	font-weight: 500;
	transition: color 0.3s ease;
}

.nav-links li a:hover {
	color: #ccc;
}

.social-links {
	display: flex;
	gap: 10px;
}

.social-links a img {
	width: 24px;
	height: 24px;
	transition: transform 0.3s ease, filter 0.3s ease;
	filter: grayscale(100%);
}

.social-links a img:hover {
	transform: scale(1.2);
	filter: grayscale(0%);
}

.social-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	background-color: #333;
	border-radius: 50%;
	transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-btn img {
	width: 20px;
	height: 20px;
}

.social-btn:hover {
	background-color: #555;
	transform: scale(1.1);
}

.contact-btn {
	display: inline-block;
	padding: 5px 10px;
	background-color: white;
	color: black;
	text-decoration: none;
	font-size: 12px;
	font-weight: 500;
	border-radius: 3px;
	transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-btn:hover {
	background-color: #f0f0f0;
	transform: scale(1.05);
}

.contact-btn:active {
	transform: scale(1.1);
}

.about {
	padding: 50px 0;
	background: linear-gradient(135deg, #000, #333);
	color: white;
	text-align: center;
}

.about h2 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 20px;
	color: #fff;
}

.about p {
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 20px;
	color: #ccc;
}

.about h3 {
	font-size: 24px;
	font-weight: 500;
	margin-top: 30px;
	margin-bottom: 20px;
	color: #fff;
}

.about-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
}

.about-text {
	flex: 1;
}

.about-image {
	flex: 1;
	text-align: center;
}

.about-image img {
	width: 100%;
	max-width: 400px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.stack-icons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	flex-wrap: nowrap;
	overflow-x: auto;
	padding: 10px 0;
}

.stack-icons img {
	width: 30px;
	height: 30px;
	transition: transform 0.3s ease, opacity 0.3s ease;
}

.stack-icons img:hover {
	transform: scale(1.2);
	opacity: 0.8;
}

.portfolio {
	padding: 50px 0;
	background: linear-gradient(135deg, #333, #000);
	color: white;
	text-align: center;
}

.portfolio h2 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 20px;
	color: #ffcc00;
}

.portfolio p {
	font-size: 18px;
	color: #ccc;
	margin-bottom: 40px;
}

.portfolio-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.portfolio-item {
	background: #222;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	text-decoration: none;
	color: white;
}

.portfolio-item:hover {
	transform: translateY(-10px);
	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7);
}

.portfolio-item img {
	width: 100%;
	border-radius: 10px;
	margin-bottom: 15px;
}

.portfolio-item h3 {
	font-size: 20px;
	color: #ffcc00;
	margin-bottom: 10px;
}

.portfolio-item p {
	font-size: 16px;
	color: #ccc;
	margin-bottom: 15px;
}

.portfolio-item .btn-primary {
	display: inline-block;
	padding: 10px 20px;
	background-color: #ffcc00;
	color: black;
	text-decoration: none;
	font-size: 14px;
	font-weight: 500;
	border-radius: 5px;
	transition: background-color 0.3s ease, transform 0.3s ease;
}

.portfolio-item .btn-primary:hover {
	background-color: #e6b800;
	transform: scale(1.05);
}

.contact {
	padding: 50px 0;
	background: linear-gradient(135deg, #000, #333);
	color: white;
	text-align: center;
}

.contact h2 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 20px;
	color: #ffcc00;
}

.contact p {
	font-size: 18px;
	color: #ccc;
	margin-bottom: 40px;
}

.contact-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}

.contact-form {
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 100%;
	max-width: 500px;
}

.contact-form input,
.contact-form textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #222;
	color: white;
	font-size: 16px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
	color: #aaa;
}

.contact-form button {
	padding: 10px 20px;
	background-color: #ffcc00;
	color: black;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button:hover {
	background-color: #e6b800;
	transform: scale(1.05);
}

.social-links {
	display: flex;
	flex-direction: column;
	gap: 15px;
	align-items: center;
}

.social-btn {
	display: flex;
	align-items: center;
	gap: 10px;
	text-decoration: none;
	color: white;
	font-size: 16px;
	font-weight: 500;
	transition: color 0.3s ease, transform 0.3s ease;
}

.social-btn img {
	width: 24px;
	height: 24px;
}

.social-btn:hover {
	color: #ffcc00;
	transform: scale(1.05);
}

.footer {
	padding: 20px 0;
	background-color: #111;
	color: #ccc;
	text-align: center;
	font-size: 14px;
}
