body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	color: #333;
	text-align: center;
	margin: 0;
	padding: 20px;
	transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-theme {
	background-color: #333;
	color: #f0f0f0;
}

#language-toggle {
	position: absolute;
	top: 20px;
	left: 20px;
}

#language-button {
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-size: 24px;
	color: #333;
	transition: transform 0.3s ease, color 0.3s ease;
}

#language-button:hover {
	transform: scale(1.2);
}

body.dark-theme #language-button {
	color: #f0f0f0;
}

#theme-toggle {
	position: absolute;
	top: 20px;
	right: 20px;
}

#theme-button {
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-size: 32px;
	color: #333;
	transition: transform 0.3s ease, color 0.3s ease;
}

#theme-button:hover {
	transform: scale(1.2);
}

body.dark-theme #theme-button {
	color: #f0f0f0;
}

#game {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-bottom: 20px;
	flex-wrap: wrap;
}

button {
	width: 80px;
	height: 80px;
	padding: 10px;
	font-size: 32px;
	margin: 10px;
	cursor: pointer;
	border: none;
	border-radius: 10px;
	background-color: #007bff;
	color: white;
	transition: transform 0.2s ease, background-color 0.3s ease,
		box-shadow 0.3s ease;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
	justify-content: center;
}

button:hover {
	background-color: #0056b3;
	transform: scale(1.1);
}

button:active {
	transform: scale(0.95);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#result {
	font-size: 20px;
	margin-top: 20px;
	color: #333;
	font-weight: bold;
}

body.dark-theme #result {
	color: #f0f0f0;
}

#reset {
	margin: 20px auto;
	background-color: #dc3545;
	color: white;
	border: none;
	padding: 20px 50px;
	border-radius: 50px;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#reset:hover {
	background-color: #a71d2a;
	transform: scale(1.1);
}

#reset:active {
	transform: scale(0.95);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#history {
	margin-top: 20px;
	text-align: center;
}

#history h3 {
	margin-bottom: 10px;
}

#history-list {
	list-style: none;
	padding: 10px;
	margin: 0 auto;
	width: 80%;
	max-width: 400px;
	text-align: left;
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#history-list li {
	background-color: #fff;
	padding: 10px;
	margin-bottom: 5px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.win {
	color: green;
	font-weight: bold;
}

.lose {
	color: red;
	font-weight: bold;
}

.draw {
	color: goldenrod;
	font-weight: bold;
}

@media (max-width: 768px) {
	body {
		padding: 10px;
	}

	#game {
		gap: 10px;
	}

	button {
		width: 70px;
		height: 70px;
		font-size: 24px;
	}

	#reset {
		padding: 10px 20px;
		font-size: 16px;
	}

	#result {
		font-size: 18px;
	}
}

@media (max-width: 480px) {
	#game {
		flex-direction: column;
		align-items: center;
	}

	button {
		width: 100px;
		height: 100px;
		font-size: 28px;
	}

	#reset {
		width: 100%;
	}
}
