<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
	</head>
	<body>
		<header>
			<div class="burger-menu" id="burger-menu">
				<div></div>
				<div></div>
				<div></div>
				<nav class="burger-menu-items" id="burger-menu-items">
					<a href="#rent">Rent</a>
					<a href="#share">Share</a>
					<a href="#about-us">About us</a>
					<a href="#contact">Contact</a>
				</nav>
			</div>
			<div class="logo">
				<img src="./img/logo.svg" alt="LUXEDRAVE Logo" />
			</div>
			<div class="auth-buttons">
				<button>Login / Register</button>
			</div>
		</header>

		<section class="hero">
			<img src="./img/home_pg.png" alt="Car Hero" />
			<div class="hero-text">
				<h1>Discover the world on wheels<br />with our car rental service</h1>
			</div>
		</section>

		<section class="booking-section">
			<div class="booking-item">
				<label for="pickup-location">Pick-up Location</label>
				<div class="input-group">
					<span class="icon">📍</span>
					<input
						type="text"
						id="pickup-location"
						placeholder="Search a location"
					/>
				</div>
			</div>
			<div class="booking-item">
				<label for="pickup-date">Pick-up Date</label>
				<div class="input-group">
					<input type="date" id="pickup-date" />
					<span class="icon">📅</span>
				</div>
			</div>
			<div class="booking-item">
				<label for="dropoff-location">Drop-off Location</label>
				<div class="input-group">
					<span class="icon">📍</span>
					<input
						type="text"
						id="dropoff-location"
						placeholder="Search a location"
					/>
				</div>
			</div>
			<div class="booking-item">
				<label for="dropoff-date">Drop-off Date</label>
				<div class="input-group">
					<input type="date" id="dropoff-date" />
					<span class="icon">📅</span>
				</div>
			</div>
			<div class="booking-item">
				<button class="find-vehicle-btn">Find a Vehicle →</button>
			</div>
		</section>

		<section class="rent-section">
			<div class="rent-category">
				<div class="rent-header">
					<h2>Rent by Brands</h2>
					<a href="#" class="view-all">View all →</a>
				</div>
				<div class="rent-grid">
					<div class="rent-item">
						<img src="./img/toyota-logo.png" alt="Toyota" />
						<span>Toyota</span>
					</div>
					<div class="rent-item">
						<img src="./img/ford-logo.png" alt="Ford" />
						<span>Ford</span>
					</div>
					<div class="rent-item">
						<img src="./img/tesla-logo.png" alt="Tesla" />
						<span>Tesla</span>
					</div>
					<div class="rent-item">
						<img src="./img/volkswagen-logo.png" alt="Volkswagen" />
						<span>Volkswagen</span>
					</div>
					<div class="rent-item">
						<img src="./img/honda-logo.png" alt="Honda" />
						<span>Honda</span>
					</div>
					<div class="rent-item">
						<img src="./img/nissan-logo.png" alt="Nissan" />
						<span>Nissan</span>
					</div>
					<div class="rent-item">
						<img src="./img/chevrolet-logo.png" alt="Chevrolet" />
						<span>Chevrolet</span>
					</div>
					<div class="rent-item">
						<img src="./img/bmw-logo.png" alt="BMW" />
						<span>BMW</span>
					</div>
					<div class="rent-item">
						<img src="./img/mercedes-logo.png" alt="Mercedes-Benz" />
						<span>Mercedes-Benz</span>
					</div>
					<div class="rent-item">
						<img src="./img/hyundai-logo.png" alt="Hyundai" />
						<span>Hyundai</span>
					</div>
					<div class="rent-item">
						<img src="./img/audi-logo.png" alt="Audi" />
						<span>Audi</span>
					</div>
					<div class="rent-item">
						<img src="./img/kia-logo.png" alt="KIA" />
						<span>KIA</span>
					</div>
				</div>
			</div>

			<div class="rent-category">
				<div class="rent-header">
					<h2>Rent by Body Type</h2>
					<a href="#" class="view-all">View all →</a>
				</div>
				<div class="rent-grid">
					<div class="rent-item">
						<img src="./img/suv-icon.png" alt="SUV" />
						<span>SUV</span>
					</div>
					<div class="rent-item">
						<img src="./img/crossover-icon.png" alt="Crossover" />
						<span>Crossover</span>
					</div>
					<div class="rent-item">
						<img src="./img/wagon-icon.png" alt="Wagon" />
						<span>Wagon</span>
					</div>
					<div class="rent-item">
						<img src="./img/family-mbp-icon.png" alt="Family MBP" />
						<span>Family MBP</span>
					</div>
					<div class="rent-item">
						<img src="./img/sport-coupe-icon.png" alt="Sport Coupe" />
						<span>Sport Coupe</span>
					</div>
					<div class="rent-item">
						<img src="./img/compact-icon.png" alt="Compact" />
						<span>Compact</span>
					</div>
					<div class="rent-item">
						<img src="./img/coup-icon.png" alt="Coup" />
						<span>Coup</span>
					</div>
					<div class="rent-item">
						<img src="./img/bmw-icon.png" alt="BMW" />
						<span>BMW</span>
					</div>
					<div class="rent-item">
						<img src="./img/sedan-icon.png" alt="Sedan" />
						<span>Sedan</span>
					</div>
					<div class="rent-item">
						<img src="./img/limousine-icon.png" alt="Limousine" />
						<span>Limousine</span>
					</div>
					<div class="rent-item">
						<img src="./img/convertible-icon.png" alt="Convertible" />
						<span>Convertible</span>
					</div>
					<div class="rent-item">
						<img src="./img/crossover-icon.png" alt="Crossover" />
						<span>Crossover</span>
					</div>
				</div>
			</div>
		</section>

		<section class="collection-section">
			<div class="collection-header">
				<h2>Our Impressive Collection of Cars</h2>
				<p>
					Ranging from elegant sedans to powerful sports cars, all carefully
					selected to provide our customers with the ultimate driving
					experience.
				</p>
			</div>
			<div class="collection-buttons">
				<button class="collection-btn active">Popular Car</button>
				<button class="collection-btn">Luxury Car</button>
				<button class="collection-btn">Vintage Car</button>
				<button class="collection-btn">Family Car</button>
				<button class="collection-btn">Off-Road Car</button>
			</div>
		</section>

		<section class="car-cards-section">
			<div class="car-cards-grid">
				<div class="car-card">
					<img src="./img/audi-a8.jpg" alt="Audi A8 L 2022" class="car-image" />
					<h3>Audi A8 L 2022</h3>
					<p class="price"><span>78.90</span>/day</p>
					<div class="car-details">
						<span>4,000</span>
						<span>Auto</span>
						<span>4 Person</span>
						<span>Electric</span>
					</div>
					<button class="rent-now-btn">Rent Now</button>
				</div>

				<div class="car-card">
					<img
						src="./img/nissan-maxima.jpg"
						alt="Nissan Maxima Platinum 2022"
						class="car-image"
					/>
					<h3>Nissan Maxima Platinum 2022</h3>
					<p class="price"><span>78.90</span>/day</p>
					<div class="car-details">
						<span>4,000</span>
						<span>Auto</span>
						<span>4 Person</span>
						<span>Electric</span>
					</div>
					<button class="rent-now-btn">Rent Now</button>
				</div>

				<div class="car-card">
					<img
						src="./img/porsche-cayenne.jpg"
						alt="Porsche Cayenne GTS 2022"
						class="car-image"
					/>
					<h3>Porsche Cayenne GTS 2022</h3>
					<p class="price"><span>78.90</span>/day</p>
					<div class="car-details">
						<span>4,000</span>
						<span>Auto</span>
						<span>4 Person</span>
						<span>Electric</span>
					</div>
					<button class="rent-now-btn">Rent Now</button>
				</div>

				<!-- Новые карточки -->
				<div class="car-card">
					<img
						src="./img/bmw-m8.jpg"
						alt="BMW M8 Coupe 2022"
						class="car-image"
					/>
					<h3>BMW M8 Coupe 2022</h3>
					<p class="price"><span>78.90</span>/day</p>
					<div class="car-details">
						<span>4,000</span>
						<span>Auto</span>
						<span>4 Person</span>
						<span>Electric</span>
					</div>
					<button class="rent-now-btn">Rent Now</button>
				</div>

				<div class="car-card">
					<img
						src="./img/bmw-x7.jpg"
						alt="BMW X7 M50i 2022"
						class="car-image"
					/>
					<h3>BMW X7 M50i 2022</h3>
					<p class="price"><span>78.90</span>/day</p>
					<div class="car-details">
						<span>4,000</span>
						<span>Auto</span>
						<span>4 Person</span>
						<span>Electric</span>
					</div>
					<button class="rent-now-btn">Rent Now</button>
				</div>

				<div class="car-card">
					<img
						src="./img/mclaren-720s.jpg"
						alt="McLaren 720S 2022"
						class="car-image"
					/>
					<h3>McLaren 720S 2022</h3>
					<p class="price"><span>78.90</span>/day</p>
					<div class="car-details">
						<span>4,000</span>
						<span>Auto</span>
						<span>4 Person</span>
						<span>Electric</span>
					</div>
					<button class="rent-now-btn">Rent Now</button>
				</div>
			</div>
		</section>

		<section class="how-it-works">
			<div class="how-it-works-container">
				<div class="how-it-works-content">
					<div class="how-it-works-steps">
						<div class="step">
							<div class="icon">🔍</div>
							<div class="step-text">
								<h3>Browse and select</h3>
								<p>
									Choose from our wide range of premium cars, select the pickup
									and return dates and locations that suit you best.
								</p>
							</div>
						</div>
						<div class="step">
							<div class="icon">📅</div>
							<div class="step-text">
								<h3>Book and confirm</h3>
								<p>
									Book your desired car with just a few clicks and receive an
									instant confirmation via email or SMS.
								</p>
							</div>
						</div>
						<div class="step">
							<div class="icon">😊</div>
							<div class="step-text">
								<h3>Enjoy your ride</h3>
								<p>
									Pick up your car at the designated location and enjoy your
									premium driving experience with our top-quality service.
								</p>
							</div>
						</div>
					</div>
					<div class="how-it-works-image">
						<img src="./img/jeep.svg" alt="Jeep Wrangler" />
					</div>
				</div>
			</div>
		</section>

		<section class="services-benefits">
			<div class="services-container">
				<div class="services-header">
					<h2>Our Services & Benefits</h2>
					<p>
						To make renting easy and hassle-free, we provide a variety of
						services and advantages. We have you covered with a variety of
						vehicles and flexible rental terms.
					</p>
				</div>
				<div class="services-grid">
					<div class="service-item">
						<div class="service-icon">✨</div>
						<h3>Quality Choice</h3>
						<p>
							We offer a wide range of high-quality vehicles to choose from,
							including luxury cars, SUVs, vans, and more.
						</p>
					</div>
					<div class="service-item">
						<div class="service-icon">💰</div>
						<h3>Affordable Prices</h3>
						<p>
							Our rental rates are highly competitive and affordable, allowing
							our customers to enjoy their trips without breaking the bank.
						</p>
					</div>
					<div class="service-item">
						<div class="service-icon">✔️</div>
						<h3>Convenient Online Booking</h3>
						<p>
							With our easy-to-use online booking system, customers can quickly
							and conveniently reserve their rental car from anywhere, anytime.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="testimonials">
			<div class="testimonials-container">
				<h2>What Our Customers Say</h2>
				<div class="testimonial">
					<p class="testimonial-text">
						“I was really impressed with the level of service I received from
						this car rental company. The process was smooth and easy, and the
						car I rented was in excellent condition. The staff was friendly and
						helpful, and I felt well taken care of throughout my rental period.
						I would definitely recommend this company to anyone looking for a
						premium car rental experience.”
					</p>
					<div class="testimonial-author">
						<img src="./img/lookman.png" alt="Customer Photo" />
						<div class="author-info">
							<h3>Lokman Hossain</h3>
							<p>From Texas</p>
						</div>
					</div>
				</div>
				<div class="testimonial-navigation">
					<button class="nav-btn next-btn">→</button>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="footer-container">
				<div class="footer-download">
					<h2>Download our mobile app ⚡</h2>
					<p>
						Get exclusive access to car rentals with our mobile app. Download
						now and experience convenience on the go.
					</p>
					<div class="download-buttons">
						<a href="#" class="download-btn">
							<i class="fab fa-apple"></i> App Store
						</a>
						<a href="#" class="download-btn">
							<i class="fab fa-google-play"></i> Google Play
						</a>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="footer-logo">
						<img src="./img/logo.svg" alt="LUXEDRIVE Logo" />
					</div>
					<ul class="footer-links">
						<li><a href="#">Rent</a></li>
						<li><a href="#">Share</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<div class="footer-socials">
						<a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
						<a href="#" class="social-icon"><i class="fab fa-dribbble"></i></a>
						<a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
						<a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<script>
			document
				.getElementById('burger-menu')
				.addEventListener('click', function () {
					const menu = document.getElementById('burger-menu-items')
					menu.classList.toggle('active') // Переключаем класс active
				})
		</script>
	</body>
</html>
