<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Password</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="bg-gif"></div>
		<div class="wrapper">
			<form action="">
				<h1>Login</h1>
				<div class="input_box">
					<input type="text" placeholder="Username" required />
				</div>
				<div class="input_box">
					<input type="text" placeholder="Password" required />
				</div>
				<div class="remember">
					<label for=""><input type="checkbox" />Remember me</label>
					<a href="#">Forger Password</a>
				</div>
				<button type="submit" class="button">Login</button>
				<div class="register_link">
					<p>Don't have account? <a href="#">Register</a></p>
				</div>
			</form>
		</div>
	</body>
</html>
